ea4bc82a6ad023ab7ee23ee620429895
::res://::1712978563
export_presets.cfg::TextFile::-1::1707074177::0::1::::<><>::
icon.svg::CompressedTexture2D::7033573458236035814::1712977744::1712977747::1::::<><>::
::res://assets/::1712977818
Cubic_11_1.013_R.ttf::FontFile::248244322210633620::1696425913::1706223323::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4487552270474178956::1706995518::0::1::::<><>::
::res://assets/audio/::1712977818
Ludum Dare 30 - 07.ogg::AudioStreamOggVorbis::1936042567279824709::1706465538::1706995433::1::::<><>::
Modern10.wav::AudioStreamWAV::4994893660847681269::1632765424::1706995433::1::::<><>::
::res://assets/MinimalUI/::1712978517
icons.svg::CompressedTexture2D::64930229923229138::1623872820::1706221604::1::::<><>::
MinimalUI.tres::Theme::4899951370263207523::1712978517::0::1::::<><>::uid://dsisvfrdgqau::::res://assets/Cubic_11_1.013_R.ttf<>uid://6pnkpupuhda::::res://assets/MinimalUI/icons.svg
OpenSans-Regular.ttf::FontFile::4774797576049049944::1296619200::1706221604::1::::<><>::
::res://scenes/::1712978517
action_button.tscn::PackedScene::1533738607834668421::1712978517::0::1::::<><>::res://scripts/action_button.gd<>uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres
audio_manager.tscn::PackedScene::2200825821883592246::1712978517::0::1::::<><>::res://scripts/audio_manager.gd<>uid://2t3lq8staurd::::res://assets/audio/Ludum Dare 30 - 07.ogg<>uid://cdftf0f0a87pp::::res://assets/audio/Modern10.wav
main_menu.tscn::PackedScene::7359505291010399504::1712978517::0::1::::<><>::uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres<>res://scripts/main_menu.gd<>uid://603k3vy4p3f1::::res://scenes/settings.tscn
sample_game.tscn::PackedScene::5746271475016446372::1712978517::0::1::::<><>::res://scripts/player.gd<>res://scripts/sample_game.gd<>uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres<>uid://603k3vy4p3f1::::res://scenes/settings.tscn
settings.tscn::PackedScene::2229183034591531068::1712978517::0::1::::<><>::uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres<>res://scripts/settings.gd<>res://scripts/video.gd<>res://scripts/audio.gd<>uid://v37pld2ul4n6::::res://scenes/action_button.tscn
utilities.tscn::PackedScene::1683088440184320235::1712978517::0::1::::<><>::res://scripts/Utilities.gd<>uid://dc388hkklqvvc::::res://scenes/main_menu.tscn<>uid://cn4sis57vp3si::::res://scenes/sample_game.tscn
::res://scripts/::1712978393
action_button.gd::GDScript::-1::1706975664::0::1::::RemapButton<>Button<>::
audio.gd::GDScript::-1::1712978393::0::1::::<>TabBar<>::
audio_manager.gd::GDScript::-1::1706997046::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1706997833::0::1::::<>Control<>::
player.gd::GDScript::-1::1706455403::0::1::::<>CharacterBody2D<>::
sample_game.gd::GDScript::-1::1706568765::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1706997552::0::1::::<>TabContainer<>::
Utilities.gd::GDScript::-1::1712978213::0::1::::<>Node<>::
video.gd::GDScript::-1::1706997455::0::1::::<>TabBar<>::
