[gd_scene load_steps=5 format=3 uid="uid://dv3q7wulbbiyi"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_iiul0"]
[ext_resource type="Texture2D" uid="uid://bwltw6pap5257" path="res://assets/graphics/ld55_Voidworm.png" id="2_4fpop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_042sk"]
size = Vector2(26.0664, 22.7488)

[sub_resource type="CircleShape2D" id="CircleShape2D_wlkms"]
radius = 88.0057

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2.11, 2.11)
script = ExtResource("1_iiul0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.236968, -0.473936)
shape = SubResource("RectangleShape2D_042sk")

[node name="AttackRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_wlkms")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4fpop")
