[gd_scene load_steps=5 format=3 uid="uid://d3afrdwn57is5"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_c4crg"]
[ext_resource type="Texture2D" uid="uid://cu1w55gd1qdcv" path="res://assets/graphics/ld55_VoidBeast.png" id="2_6er32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_042sk"]
size = Vector2(26.0664, 22.7488)

[sub_resource type="CircleShape2D" id="CircleShape2D_wlkms"]
radius = 88.0057

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2.11, 2.11)
motion_mode = 1
script = ExtResource("1_c4crg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.236968, -0.473936)
shape = SubResource("RectangleShape2D_042sk")

[node name="AttackRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_wlkms")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.343799, 0.343799)
texture = ExtResource("2_6er32")
