[gd_scene load_steps=11 format=3 uid="uid://cgm7q1u4eruja"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_eix3y"]
[ext_resource type="PackedScene" uid="uid://c16a4mstsr6de" path="res://scenes/home.tscn" id="2_xlnjj"]
[ext_resource type="Texture2D" uid="uid://dykl1p48x60lo" path="res://assets/graphics/ld55_Stone.png" id="3_3demo"]
[ext_resource type="PackedScene" uid="uid://diqiok8p8xh0d" path="res://scenes/player.tscn" id="3_g222q"]
[ext_resource type="PackedScene" uid="uid://jvimleimsoht" path="res://scenes/tree.tscn" id="4_0382i"]
[ext_resource type="Texture2D" uid="uid://dihwe24qw2iku" path="res://assets/graphics/ld55_Grass.png" id="4_gspcx"]
[ext_resource type="PackedScene" uid="uid://csge3ct40lskh" path="res://scenes/energy_pool.tscn" id="7_bg8n2"]
[ext_resource type="PackedScene" uid="uid://cv8q0e70yjeua" path="res://scenes/skeleton.tscn" id="7_q0tmq"]
[ext_resource type="PackedScene" uid="uid://eyxwdf38yo0t" path="res://scenes/void_worm.tscn" id="8_336w3"]
[ext_resource type="PackedScene" uid="uid://bfbn2gwsrlwns" path="res://scenes/leaf.tscn" id="8_sn41i"]

[sub_resource type="Curve2D" id="Curve2D_nyq2h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -617, -306, 0, 0, 0, 0, 231, -114, 0, 0, 0, 0, 535, 342, 0, 0, 0, 0, -241, 174, 0, 0, 0, 0, -617, -306)
}
point_count = 5

[node name="Game" type="Node2D"]
position = Vector2(617, 306)
script = ExtResource("1_eix3y")
enemy_type = Array[PackedScene]([ExtResource("8_336w3"), ExtResource("8_336w3"), ExtResource("8_336w3")])

[node name="Background" type="ColorRect" parent="."]
offset_left = -617.0
offset_top = -306.0
offset_right = 535.0
offset_bottom = 342.0
color = Color(0.129412, 0.14902, 0.172549, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = -607.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="T1" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Charactrer1
"

[node name="T2" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Charactrer1
"

[node name="T3" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Charactrer1
"

[node name="T4" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Charactrer1
"

[node name="EnegerPool" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Nature: 88; Death: 66
"

[node name="WaveInfo" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Wave: 1"
metadata/_edit_use_anchors_ = true

[node name="Environment" type="Node2D" parent="."]
visible = false

[node name="Ld55Stone" type="Sprite2D" parent="Environment"]
position = Vector2(-209, 6)
texture = ExtResource("3_3demo")

[node name="Ld55Grass" type="Sprite2D" parent="Environment"]
position = Vector2(151, 286)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass2" type="Sprite2D" parent="Environment"]
position = Vector2(303, 262)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass3" type="Sprite2D" parent="Environment"]
position = Vector2(175, -50)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass4" type="Sprite2D" parent="Environment"]
position = Vector2(-505, 126)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass5" type="Sprite2D" parent="Environment"]
position = Vector2(-305, 150)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass6" type="Sprite2D" parent="Environment"]
position = Vector2(-313, -50)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass7" type="Sprite2D" parent="Environment"]
position = Vector2(143, 126)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass8" type="Sprite2D" parent="Environment"]
position = Vector2(-329, 126)
texture = ExtResource("4_gspcx")

[node name="Home" parent="." instance=ExtResource("2_xlnjj")]
position = Vector2(-41, 14)

[node name="Tree" parent="." instance=ExtResource("4_0382i")]
position = Vector2(-113, 46)

[node name="Player" parent="." instance=ExtResource("3_g222q")]
position = Vector2(-41, 74)

[node name="EnemyGenTimer" type="Timer" parent="."]
autostart = true

[node name="RestTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_nyq2h")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-617, -306)
rotation = 0.222661

[node name="EnergyPool" parent="." instance=ExtResource("7_bg8n2")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -53.0
offset_top = 334.0
offset_right = -53.0
offset_bottom = 334.0
grow_horizontal = 1
grow_vertical = 1

[node name="Skeleton" parent="." instance=ExtResource("7_q0tmq")]
position = Vector2(55, 22)
[node name="Leaf" parent="." instance=ExtResource("8_sn41i")]
position = Vector2(63, 110)

[connection signal="timeout" from="EnemyGenTimer" to="." method="_on_enemy_gen_timer_timeout"]
[connection signal="timeout" from="RestTimer" to="." method="_on_rest_timer_timeout"]
