[gd_scene load_steps=18 format=3 uid="uid://cgm7q1u4eruja"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_eix3y"]
[ext_resource type="PackedScene" uid="uid://eyxwdf38yo0t" path="res://scenes/void/void_worm.tscn" id="2_n2s1h"]
[ext_resource type="PackedScene" uid="uid://c16a4mstsr6de" path="res://scenes/home.tscn" id="2_xlnjj"]
[ext_resource type="Texture2D" uid="uid://dykl1p48x60lo" path="res://assets/graphics/ld55_Stone.png" id="3_3demo"]
[ext_resource type="Theme" uid="uid://cb2tqos08yhkd" path="res://assets/MinimalUI/MinimalUI.tres" id="3_d106e"]
[ext_resource type="PackedScene" uid="uid://diqiok8p8xh0d" path="res://scenes/player.tscn" id="3_g222q"]
[ext_resource type="Script" path="res://scripts/NatureItemList.gd" id="4_1x0la"]
[ext_resource type="PackedScene" uid="uid://jvimleimsoht" path="res://scenes/tree.tscn" id="4_0382i"]
[ext_resource type="Texture2D" uid="uid://dihwe24qw2iku" path="res://assets/graphics/ld55_Grass.png" id="4_gspcx"]
[ext_resource type="PackedScene" uid="uid://drwujw3c5tkba" path="res://scenes/item.tscn" id="4_hh2yg"]
[ext_resource type="Script" path="res://scripts/DeathItemList.gd" id="4_m75a8"]
[ext_resource type="Texture2D" uid="uid://dgonf0wqdgbcm" path="res://assets/graphics/ld55_Tree.png" id="6_hu4u0"]
[ext_resource type="PackedScene" uid="uid://csge3ct40lskh" path="res://scenes/energy_pool.tscn" id="7_bg8n2"]
[ext_resource type="PackedScene" uid="uid://bfbn2gwsrlwns" path="res://scenes/leaf.tscn" id="8_sn41i"]
[ext_resource type="PackedScene" uid="uid://bvikiqtqmf8s6" path="res://scenes/bone.tscn" id="13_duhge"]

[sub_resource type="Curve2D" id="Curve2D_nyq2h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -617, -306, 0, 0, 0, 0, 231, -114, 0, 0, 0, 0, 535, 342, 0, 0, 0, 0, -241, 174, 0, 0, 0, 0, -617, -306)
}
point_count = 5

[node name="Game" type="Node2D"]
position = Vector2(617, 306)
script = ExtResource("1_eix3y")
summon_list = Array[PackedScene]([ExtResource("4_0382i"), ExtResource("7_q0tmq"), null])
enemy_type = Array[PackedScene]([ExtResource("8_336w3"), ExtResource("8_336w3"), ExtResource("8_336w3")])

[node name="Background" type="ColorRect" parent="."]
offset_left = -617.0
offset_top = -306.0
offset_right = 535.0
offset_bottom = 342.0
color = Color(0.129412, 0.14902, 0.172549, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = -607.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_d106e")
alignment = 1

[node name="T1" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Charactrer1
"

[node name="T2" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Charactrer1
"

[node name="T3" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Charactrer1
"

[node name="T4" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Charactrer1
"

[node name="NatureItemList" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -88.0
offset_right = -600.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_d106e")
alignment = 1
script = ExtResource("4_1x0la")

[node name="tree" parent="CanvasLayer/NatureItemList" instance=ExtResource("4_hh2yg")]
layout_mode = 2
id = 2

[node name="Sprite" parent="CanvasLayer/NatureItemList/tree/VBoxContainer" index="0"]
texture = ExtResource("6_hu4u0")

[node name="Label" parent="CanvasLayer/NatureItemList/tree/VBoxContainer" index="1"]
text = "Tree
"

[node name="tree2" parent="CanvasLayer/NatureItemList" instance=ExtResource("4_hh2yg")]
layout_mode = 2
id = 3

[node name="sprite" parent="CanvasLayer/NatureItemList" instance=ExtResource("4_hh2yg")]
layout_mode = 2
id = 4

[node name="DeathItemList" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_d106e")
alignment = 1
script = ExtResource("4_m75a8")

[node name="Skeleton" parent="CanvasLayer/DeathItemList" instance=ExtResource("4_hh2yg")]
layout_mode = 2

[node name="Skeleton2" parent="CanvasLayer/DeathItemList" instance=ExtResource("4_hh2yg")]
layout_mode = 2
id = 1

[node name="WaveInfo" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Wave: 1"
metadata/_edit_use_anchors_ = true

[node name="EnergyPool" parent="CanvasLayer" instance=ExtResource("7_bg8n2")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 564.0
offset_top = 640.0
offset_right = 564.0
offset_bottom = 640.0
grow_horizontal = 1
grow_vertical = 1

[node name="Environment" type="Node2D" parent="."]
visible = false

[node name="Ld55Stone" type="Sprite2D" parent="Environment"]
position = Vector2(-209, 6)
texture = ExtResource("3_3demo")

[node name="Ld55Grass" type="Sprite2D" parent="Environment"]
position = Vector2(151, 286)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass2" type="Sprite2D" parent="Environment"]
position = Vector2(303, 262)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass3" type="Sprite2D" parent="Environment"]
position = Vector2(175, -50)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass4" type="Sprite2D" parent="Environment"]
position = Vector2(-505, 126)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass5" type="Sprite2D" parent="Environment"]
position = Vector2(-305, 150)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass6" type="Sprite2D" parent="Environment"]
position = Vector2(-313, -50)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass7" type="Sprite2D" parent="Environment"]
position = Vector2(143, 126)
texture = ExtResource("4_gspcx")

[node name="Ld55Grass8" type="Sprite2D" parent="Environment"]
position = Vector2(-329, 126)
texture = ExtResource("4_gspcx")

[node name="Home" parent="." instance=ExtResource("2_xlnjj")]
position = Vector2(-41, 14)

[node name="Tree" parent="." instance=ExtResource("4_0382i")]
position = Vector2(-113, 46)

[node name="Player" parent="." instance=ExtResource("3_g222q")]
position = Vector2(-41, 74)

[node name="EnemyGenTimer" type="Timer" parent="."]
autostart = true

[node name="RestTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_nyq2h")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-617, -306)
rotation = 0.222661

[node name="Skeleton" parent="." instance=ExtResource("11_o27bm")]
position = Vector2(55, 22)

[node name="Bone" parent="." instance=ExtResource("13_duhge")]
position = Vector2(31, 126)

[node name="EnergyPoolPos" type="Node2D" parent="."]
position = Vector2(-53, 311)

[node name="Leaf" parent="." instance=ExtResource("8_sn41i")]
position = Vector2(-105, 150)

[node name="Summon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="start_summon" from="." to="Player" method="_on_game_start_summon"]
[connection signal="choose" from="CanvasLayer/NatureItemList" to="." method="_on_nature_item_list_choose"]
[connection signal="choose" from="CanvasLayer/NatureItemList" to="CanvasLayer/DeathItemList" method="_on_nature_item_list_choose"]
[connection signal="choose" from="CanvasLayer/DeathItemList" to="." method="_on_death_item_list_choose"]
[connection signal="choose" from="CanvasLayer/DeathItemList" to="CanvasLayer/NatureItemList" method="_on_death_item_list_choose"]
[connection signal="timeout" from="EnemyGenTimer" to="." method="_on_enemy_gen_timer_timeout"]
[connection signal="timeout" from="RestTimer" to="." method="_on_rest_timer_timeout"]

[editable path="CanvasLayer/NatureItemList/tree"]
[editable path="CanvasLayer/DeathItemList/Skeleton2"]
