[gd_scene load_steps=3 format=3 uid="uid://c16a4mstsr6de"]

[ext_resource type="Texture2D" uid="uid://btqwa7acoepvm" path="res://assets/graphics/ld55_Castle.png" id="1_aojw8"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_6g2xg"]

[node name="Home" type="StaticBody2D"]
scale = Vector2(0.525391, 0.533203)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aojw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.67241e-07, 22.5055)
shape = SubResource("ConvexPolygonShape2D_6g2xg")
