[gd_scene load_steps=2 format=3 uid="uid://c16a4mstsr6de"]

[ext_resource type="Texture2D" uid="uid://btqwa7acoepvm" path="res://assets/graphics/ld55_Castle.png" id="1_aojw8"]

[node name="Home" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aojw8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -45.011, -19.0334, -39.3846, -19.0334, 0, -45.6803, 0, -45.6803, 45.011, 45.6803, 45.011, 45.6803, 0, 19.0334, 0, 19.0334, -39.3846)
