[gd_scene load_steps=6 format=3 uid="uid://eyxwdf38yo0t"]

[ext_resource type="Texture2D" uid="uid://bwltw6pap5257" path="res://assets/graphics/ld55_Voidworm.png" id="1_a75kv"]
[ext_resource type="Script" path="res://scripts/void_creature.gd" id="1_laqms"]
[ext_resource type="Shader" path="res://scripts/shader/basic.gdshader" id="2_21daa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20l7v"]
resource_local_to_scene = true
shader = ExtResource("2_21daa")
shader_parameter/poly_color = Color(1, 1, 1, 1)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bixio"]
size = Vector2(24, 24)

[node name="VoidWorm" type="Area2D" groups=["enemy"]]
script = ExtResource("1_laqms")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_20l7v")
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_a75kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_bixio")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
