[gd_scene load_steps=5 format=3 uid="uid://xx03vfmi2v3i"]

[ext_resource type="Script" path="res://scripts/nature/bear.gd" id="1_wx0q6"]
[ext_resource type="Texture2D" uid="uid://7eoahy68n525" path="res://assets/graphics/ld55_Bear.png" id="2_crwfu"]
[ext_resource type="PackedScene" uid="uid://bvikiqtqmf8s6" path="res://scenes/death/bone.tscn" id="2_nh1xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhenk"]
size = Vector2(21, 24)

[node name="bear" type="CharacterBody2D" groups=["player_team"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_wx0q6")
damage = 40
health = 400
speed = 100.0
knockback = 150
drop_bones = 100
bone = ExtResource("2_nh1xt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_crwfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jhenk")
