[gd_scene load_steps=5 format=3 uid="uid://cqgmfakcfkdm7"]

[ext_resource type="Script" path="res://scripts/nature/tree.gd" id="1_kiw1o"]
[ext_resource type="PackedScene" uid="uid://bfbn2gwsrlwns" path="res://scenes/nature/leaf.tscn" id="2_13lal"]
[ext_resource type="Texture2D" uid="uid://dihwe24qw2iku" path="res://assets/graphics/ld55_Grass.png" id="3_2din2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo3h1"]
size = Vector2(14, 28)

[node name="Tree" type="Area2D"]
script = ExtResource("1_kiw1o")
leaf = ExtResource("2_13lal")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.6)
texture = ExtResource("3_2din2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lo3h1")
