[gd_scene load_steps=5 format=3 uid="uid://cr4d2ymmvixt"]

[ext_resource type="Script" path="res://scripts/nature/naturedragon.gd" id="1_op7m3"]
[ext_resource type="PackedScene" uid="uid://bvikiqtqmf8s6" path="res://scenes/death/bone.tscn" id="2_ha3g8"]
[ext_resource type="Texture2D" uid="uid://ct3qwof0372fw" path="res://assets/graphics/ld55_NatureDragon.png" id="2_u8gws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhenk"]
size = Vector2(21, 24)

[node name="NatureDragon" type="CharacterBody2D" groups=["player_team"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_op7m3")
damage = 80
health = 4000
speed = 110.0
knockback = 90
drop_bones = 1000
bone = ExtResource("2_ha3g8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u8gws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jhenk")
