[gd_scene load_steps=4 format=3 uid="uid://clrj7b4v7sprv"]

[ext_resource type="Script" path="res://scripts/nature/woodman.gd" id="1_dl52n"]
[ext_resource type="Texture2D" uid="uid://qxgq5h3fut5i" path="res://assets/graphics/ld55_WoodElf.png" id="2_rtq7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhenk"]
size = Vector2(21, 24)

[node name="Skeleton" type="CharacterBody2D" groups=["player_team"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_dl52n")
damage = 50
health = 200
speed = 200.0
knockback = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rtq7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jhenk")
