[gd_scene load_steps=9 format=3 uid="uid://duyyafi6k1uja"]

[ext_resource type="Script" path="res://scripts/void/void_creature.gd" id="1_tocas"]
[ext_resource type="PackedScene" uid="uid://bfbn2gwsrlwns" path="res://scenes/nature/leaf.tscn" id="2_acrep"]
[ext_resource type="PackedScene" uid="uid://bvikiqtqmf8s6" path="res://scenes/death/bone.tscn" id="3_qrpgf"]
[ext_resource type="PackedScene" uid="uid://b21tdaenx324q" path="res://scenes/death/bonepart.tscn" id="4_s2223"]
[ext_resource type="Shader" path="res://scripts/shader/basic.gdshader" id="4_sbre5"]
[ext_resource type="Texture2D" uid="uid://ckebj4q04ecf4" path="res://assets/graphics/ld55_VoidMonster.png" id="5_1dubb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20l7v"]
resource_local_to_scene = true
shader = ExtResource("4_sbre5")
shader_parameter/poly_color = Color(1, 1, 1, 1)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bixio"]
size = Vector2(24, 24)

[node name="elite" type="Area2D" groups=["enemy"]]
collision_mask = 3
script = ExtResource("1_tocas")
damage = 40
health = 500
speed = 70
knockback = 200
drop_leaves = 100
drop_bones = 100
drop_boneparts = 0
leaf = ExtResource("2_acrep")
bone = ExtResource("3_qrpgf")
bonepart = ExtResource("4_s2223")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_20l7v")
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_1dubb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_bixio")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
