[gd_scene load_steps=8 format=3 uid="uid://eyxwdf38yo0t"]

[ext_resource type="Texture2D" uid="uid://bwltw6pap5257" path="res://assets/graphics/ld55_Voidworm.png" id="1_a75kv"]
[ext_resource type="Script" path="res://scripts/void_creature.gd" id="1_laqms"]
[ext_resource type="Shader" path="res://scripts/shader/basic.gdshader" id="2_21daa"]
[ext_resource type="PackedScene" uid="uid://bfbn2gwsrlwns" path="res://scenes/leaf.tscn" id="2_64o2j"]
[ext_resource type="PackedScene" uid="uid://bvikiqtqmf8s6" path="res://scenes/bone.tscn" id="3_f1let"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20l7v"]
resource_local_to_scene = true
shader = ExtResource("2_8lxfp")
shader_parameter/poly_color = Color(1, 1, 1, 1)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bixio"]
size = Vector2(24, 24)

[node name="VoidWorm" type="Area2D" groups=["enemy"]]
script = ExtResource("1_laqms")
leaf = ExtResource("2_64o2j")
bone = ExtResource("3_f1let")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_20l7v")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_44h3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_bixio")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
