[gd_scene load_steps=4 format=3 uid="uid://ddeuttrmj1ikb"]

[ext_resource type="Script" path="res://scripts/death/skeleton.gd" id="1_g0opc"]
[ext_resource type="Texture2D" uid="uid://ct3aiqwxbg8gj" path="res://assets/graphics/ld55_BoneParts.png" id="2_73neb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhenk"]
size = Vector2(21, 24)

[node name="Skeleton" type="CharacterBody2D" groups=["player_team"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_g0opc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_73neb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jhenk")
