[gd_scene load_steps=5 format=3 uid="uid://bm6mk3dpg2m1y"]

[ext_resource type="Script" path="res://scripts/death/gargoyle.gd" id="1_ylb53"]
[ext_resource type="Texture2D" uid="uid://d0kn6frg5ciym" path="res://assets/graphics/ld55_Gargoyle.png" id="2_i6wcl"]
[ext_resource type="PackedScene" uid="uid://b21tdaenx324q" path="res://scenes/death/bonepart.tscn" id="2_kr32r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhenk"]
size = Vector2(21, 24)

[node name="Skeleton" type="CharacterBody2D" groups=["player_team"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_ylb53")
damage = 30
health = 800
speed = 30.0
knockback = 100
drop_leaves = 0
drop_bones = 0
drop_boneparts = 30
bonepart = ExtResource("2_kr32r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i6wcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jhenk")
